{
  "author": "Microsoft Corporation",
  "name": "hyco-ws",
  "description": "xyz",
  "version": "1.0.2",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "Hixie",
    "HyBi",
    "Push",
    "RFC-6455",
    "WebSocket",
    "WebSockets",
    "real-time"
  ],
  "repository" :
  { 
    "type" : "git",
    "url" : "https://github.com/clemensv/azure-relay-hybridconnections.git"
  },
  "dependencies": {
    "ws": "1.1.x",
    "crypto": "latest",
    "moment": "latest"
  },
  "gypfile": true,
  "private" : false
}
