{
  "author": "Microsoft Corporation",
  "name": "hyco-websocket",
  "description": "",
  "version": "1.0.4",
  "license": "Apache-2.0",
  "main": "index.js",
  "homepage": "https://azure.com",
  "keywords": [
    "websocket",
    "websockets",
    "socket",
    "networking",
    "comet",
    "push",
    "RFC-6455",
    "realtime",
    "server",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/azure-relay-node.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "websocket": "latest",
    "crypto": "latest",
    "moment": "latest"
  },
  "config": {
    "verbose": false
  },
  "directories": {
    "lib": "./lib"
  }
}
