{
  "author": "",
  "name": "simple",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/clemensv/azure-hybridconnections.git"
  },
  "dependencies": {
    "hyco-websocket": "latest"
  },
  "devDependencies": {
    "wait.for" : "latest"
  },
  "optionalDependencies": {}
}
